plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        CS5520Config {
            storeFile file('/Users/davidcenteno/Documents/GradSchool/CS5520_MobileAppDevelopment/keystore/classkeystore')
            storePassword 'CS5520!'
            keyPassword 'CS5520!'
            keyAlias 'firstkey'
        }
    }
    namespace 'edu.northeastern.numad23su_davidcenteno'
    compileSdk 33

    defaultConfig {
        applicationId "edu.northeastern.numad23su_davidcenteno"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.CS5520Config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}