# CS5520_Mobile_Dev

cs5520-davealexander-master/: README.md  settings.gradle
cs5520-davealexander-master/app/: build.gradle
cs5520-davealexander-master/app/release/: output-metadata.json
cs5520-davealexander-master/app/src/androidTest/java/edu/northeastern/numad23su_davidcenteno/: ExampleInstrumentedTest.java
cs5520-davealexander-master/app/src/main/: AndroidManifest.xml
cs5520-davealexander-master/app/src/main/java/edu/northeastern/numad23su_davidcenteno/: AboutMe.java  CardListener.java  ClickyClicky.java  FindPrimeActivity.java  LinkCollector.java  LinkEntry.java  LinkModel.java  LinkRecyclerAdapter.java  LinkViewHolder.java  LocationActivity.java  MainActivity.java
cs5520-davealexander-master/app/src/main/res/drawable/: ic_launcher_dc_foreground.xml
cs5520-davealexander-master/app/src/main/res/layout/: activity_about_me.xml  activity_clicky_clicky.xml  activity_find_prime.xml  activity_link_collector.xml  activity_link_entry.xml  activity_location.xml  activity_main.xml  link_collector_card.xml
cs5520-davealexander-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dc_round.xml
cs5520-davealexander-master/app/src/main/res/values/: strings.xml  themes.xml
cs5520-davealexander-master/app/src/main/res/values-night/: themes.xml
cs5520-davealexander-master/app/src/test/java/edu/northeastern/numad23su_davidcenteno/: ExampleUnitTest.java
cs5520-davealexander-master/gradle/wrapper/: gradle-wrapper.properties
